displayName=Fight Caves Spawn Predictor
author=Damen
support=https://github.com/damencs/spawn-predictor/issues
description=Determine the spawn rotations for Fight Caves
tags=fight,caves,jad,spawn,predictor,waves,time,timer,rotation,damen
plugins=com.spawnpredictor.SpawnPredictorPlugin